UPSTATE PREP - VOLUME DISTRIBUTION MATRIX FOR TIER TOOL
Copy and paste this data directly into Excel Volume tab
All weights from 1oz to 400oz with zone distribution

Weight	Zone 1	Zone 2	Zone 3	Zone 4	Zone 5	Zone 6	Zone 7	Zone 8	Total
1oz	0	15	15	38	16	2	5	1	92
2oz	0	32	63	127	56	17	85	0	380
3oz	0	72	145	356	133	30	155	2	893
4oz	0	81	129	286	153	35	139	4	827
5oz	0	41	49	132	48	12	55	2	339
6oz	0	15	35	63	32	7	37	1	190
7oz	0	52	124	328	81	20	56	0	661
8oz	0	80	143	348	135	43	105	7	861
9oz	0	49	56	158	45	10	42	3	363
10oz	0	11	23	60	26	1	23	0	144
11oz	0	15	20	51	25	6	23	0	140
12oz	0	2	10	26	20	7	16	0	81
13oz	0	7	13	35	15	2	13	2	87
14oz	0	1	7	17	5	2	5	0	37
15oz	0	5	4	24	11	2	4	1	51
15.99oz	0	46	94	172	82	14	36	3	447
16oz	0	8	10	25	14	5	12	0	74
32oz	0	51	75	182	69	19	67	1	464
48oz	0	95	185	325	109	10	82	1	807
64oz	0	159	252	388	138	7	39	1	984
80oz	0	42	135	181	56	2	17	0	433
96oz	0	49	102	139	53	2	4	1	350
112oz	0	20	42	61	21	0	10	1	155
128oz	0	31	36	44	18	3	9	1	142
144oz	0	4	27	31	25	1	8	1	97
160oz	0	20	56	101	26	0	5	0	208
176oz	0	15	31	45	21	0	2	0	114
192oz	0	8	14	25	10	0	7	0	64
208oz	0	9	13	23	3	0	2	0	50
224oz	0	14	14	18	11	0	0	0	57
240oz	0	8	11	21	9	2	0	0	51
256oz	0	8	8	19	7	0	0	0	42
272oz	0	10	11	13	14	0	2	0	50
288oz	0	8	6	13	8	0	1	0	36
304oz	0	15	26	34	14	1	6	0	96
320oz	0	10	14	22	8	0	3	0	57
336oz	0	8	13	11	16	0	2	0	50
352oz	0	6	9	8	8	0	1	1	33
368oz	0	13	2	9	9	0	1	0	34
384oz	0	6	3	22	3	0	2	0	36
400oz	0	5	4	5	8	0	2	0	24

KEY METRICS FOR VOLUME TAB:
Total Monthly Volume: 1,777 packages (based on 30-day projection)
Total in Matrix: 10,101 packages (actual T30 data with valid weights)

ZONE DISTRIBUTION SUMMARY:
Zone 1: 0 packages (0.0%)
Zone 2: 1,146 packages (11.3%) - SC, NC, GA
Zone 3: 2,029 packages (20.1%) - FL, VA, TN, AL, MS, KY
Zone 4: 3,986 packages (39.5%) - Northeast & Midwest
Zone 5: 1,561 packages (15.5%) - TX, Central states
Zone 6: 262 packages (2.6%) - Mountain states
Zone 7: 1,083 packages (10.7%) - CA, OR, WA
Zone 8: 34 packages (0.3%) - AK, HI

TOP WEIGHT CATEGORIES:
64oz (4 lbs): 984 packages (9.7%)
3oz: 893 packages (8.8%)
8oz: 861 packages (8.5%)
4oz: 827 packages (8.2%)
48oz (3 lbs): 807 packages (8.0%)

NOTES FOR TIER TOOL:
- Weights under 16oz round UP to next whole ounce
- 15.99oz is a special tier for packages between 15-16oz
- Weights 16oz and above round UP to next whole pound (shown in 16oz increments)
- Zone assignments based on shipping from SC (29644)
- All weights not shown above should be entered as 0